server {
    listen 80;
    
    # 开启 Gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 5;
    # 关键：加入 application/octet-stream (glb文件) 和 model/gltf-binary
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream model/gltf-binary;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # 针对静态资源设置缓存，加快第二次访问速度
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|glb|gltf|wasm)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
