server {
    listen 80;
    
    # 开启 gzip 压缩，加快手机端加载 3D 模型
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 解决 React Router 刷新 404 问题
        try_files $uri $uri/ /index.html;
    }
}
